<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.flyme.deviceoriginalsettings.cyanogenmod.GlobalSettingSwitchPreference android:title="@string/heads_up_notifications" android:key="heads_up_notifications_enabled" android:summaryOn="@string/summary_heads_up_enabled" android:summaryOff="@string/summary_heads_up_disabled" />
    <com.flyme.deviceoriginalsettings.notification.DropDownPreference android:persistent="false" android:title="@string/lock_screen_notifications_title" android:key="lock_screen_notifications" />
    <PreferenceScreen android:title="@string/app_notifications_title" android:key="app_notifications" android:fragment="com.flyme.deviceoriginalsettings.notification.NotificationAppList" />
    <Preference android:persistent="false" android:title="@string/manage_notification_access_title" android:key="manage_notification_access" android:fragment="com.flyme.deviceoriginalsettings.notification.NotificationAccessSettings" />
    <PreferenceScreen android:title="@string/block_notifications_title" android:summary="@string/block_notifications_summary" android:fragment="com.flyme.deviceoriginalsettings.cyanogenmod.SpamList" />
</PreferenceScreen>