<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sound_settings" android:key="sound_settings" settings:keywords="@string/keywords_sounds_and_notifications"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.flyme.deviceoriginalsettings">
    <PreferenceCategory android:title="@string/category_volume" android:key="volumes">
        <com.flyme.deviceoriginalsettings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_audio_ring_notif" android:title="@string/ring_volume_option_title" android:key="ring_volume" />
        <com.flyme.deviceoriginalsettings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_audio_vol" android:title="@string/media_volume_option_title" android:key="media_volume" />
        <com.flyme.deviceoriginalsettings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_audio_alarm" android:title="@string/alarm_volume_option_title" android:key="alarm_volume" />
        <com.flyme.deviceoriginalsettings.cyanogenmod.SecureSettingSwitchPreference android:title="@string/link_volume_option_title" android:key="volume_link_notification" settings:advanced="true" />
        <com.flyme.deviceoriginalsettings.notification.VolumeSeekBarPreference android:icon="@android:drawable/ic_audio_ring_notif" android:title="@string/notification_volume_option_title" android:key="notification_volume" settings:advanced="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_sounds" android:key="sounds">
        <com.flyme.deviceoriginalsettings.DefaultRingtonePreference android:persistent="false" android:title="@string/ringtone_title" android:key="ringtone" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" />
        <com.flyme.deviceoriginalsettings.DefaultRingtonePreference android:persistent="false" android:title="@string/notification_ringtone_title_cm" android:key="notification_ringtone" android:dialogTitle="@string/notification_ringtone_title_cm" android:ringtoneType="notification" />
        <PreferenceScreen android:title="@string/zen_mode_settings_title" android:key="zen_mode" android:fragment="com.flyme.deviceoriginalsettings.notification.ZenModeSettings" settings:keywords="@string/keywords_sounds_and_notifications_interruptions" />
        <com.flyme.deviceoriginalsettings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/increasing_ring_volume_option_title" android:key="increasing_ring" />
        <com.flyme.deviceoriginalsettings.notification.IncreasingRingVolumePreference android:icon="@drawable/ring_notif_increasing" android:key="increasing_ring_volume" android:dependency="increasing_ring" settings:advanced="true" />
        <com.flyme.deviceoriginalsettings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/headset_connect_player_title" android:key="headset_connect_player" android:summary="@string/headset_connect_player_summary" android:defaultValue="false" />
        <Preference android:persistent="false" android:title="@string/other_sound_settings" android:key="other_sounds" android:fragment="com.flyme.deviceoriginalsettings.notification.OtherSoundSettings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_vibrate" android:key="vibrate">
        <SwitchPreference android:persistent="false" android:title="@string/vibrate_when_ringing_title" android:key="vibrate_when_ringing" />
        <com.flyme.deviceoriginalsettings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/vibrate_on_touch_title" android:key="haptic_feedback_enabled" android:defaultValue="true" />
        <com.flyme.deviceoriginalsettings.hardware.VibratorIntensity android:persistent="false" android:title="@string/vibrator_intensity_title" android:key="vibration_intensity" android:dialogTitle="@string/vibrator_intensity_title" settings:advanced="true" />
    </PreferenceCategory>
</PreferenceScreen>