<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/zen_mode_settings_title" android:key="zen_mode_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.flyme.deviceoriginalsettings">
    <com.flyme.deviceoriginalsettings.notification.DropDownPreference android:persistent="false" android:title="@string/zen_mode_option_title" android:key="zen_mode" />
    <SwitchPreference android:persistent="false" android:title="@string/interruptions_ignore_while_media_title" android:key="music_interruptions" android:summary="@string/interruptions_ignore_while_media_summary" android:switchTextOn="" android:switchTextOff="" />
    <com.flyme.deviceoriginalsettings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/none_is_silent_title" android:key="none_is_silent" android:summary="@string/none_is_silent_summary" settings:advanced="true" />
    <PreferenceCategory android:title="@string/zen_mode_important_category" android:key="important">
        <SwitchPreference android:persistent="false" android:title="@string/zen_mode_events" android:key="events" android:switchTextOn="" android:switchTextOff="" />
        <SwitchPreference android:persistent="false" android:title="@string/zen_mode_calls" android:key="calls" android:switchTextOn="" android:switchTextOff="" />
        <SwitchPreference android:persistent="false" android:title="@string/zen_mode_messages" android:key="messages" android:switchTextOn="" android:switchTextOff="" />
        <com.flyme.deviceoriginalsettings.notification.DropDownPreference android:persistent="false" android:title="@string/zen_mode_from" android:key="starred" />
        <Preference android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:colorForegroundInverse" android:title="" android:selectable="false" android:key="alarm_info" android:summary="@string/zen_mode_alarm_info" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zen_mode_downtime_category" android:key="downtime">
        <Preference android:persistent="false" android:title="@string/zen_mode_downtime_days" android:key="days" />
        <com.flyme.deviceoriginalsettings.notification.DropDownPreference android:persistent="false" android:title="@string/zen_mode_downtime_mode_title" android:key="downtime_mode" android:order="100" />
        <com.flyme.deviceoriginalsettings.cyanogenmod.SystemSettingSwitchPreference android:title="@string/allow_lights_title" android:key="allow_lights" android:order="101" android:defaultValue="true" settings:advanced="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/zen_mode_automation_category" android:key="automation">
        <Preference android:persistent="false" android:title="@string/zen_mode_entry_conditions_title" android:key="entry" />
        <Preference android:persistent="false" android:title="@string/manage_condition_providers" android:key="manage_condition_providers" android:fragment="com.flyme.deviceoriginalsettings.notification.ConditionProviderSettings" />
    </PreferenceCategory>
</PreferenceScreen>