#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
persist.sys.usb.config=mtp,adb
camera2.portability.force_api=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=cm_cancro-userdebug 5.0.2 LRX22G 8412af2786 test-keys
ro.build.version.incremental=8412af2786
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=2015年 02月 13日 星期五 14:30:59 CST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=ivan
ro.build.host=xiaomi
ro.build.tags=test-keys
ro.product.brand=Xiaomi
ro.product.name=cm_cancro
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
ro.build.characteristics=nosdcard
ro.cm.device=cancro
# end build properties
#
# from device/xiaomi/cancro/system.prop
#
#
# system.prop for cancro
#
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.apm_sim_not_pwdn=0

#
# system props for the cne module
#
persist.cne.feature=0

mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

# System property for cabl
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.nfc.port=I2C
ro.fm.transmitter=false
persist.sys.root_access=1
com.qc.hardware=true
qcom.bt.dev_power_class=1
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.sys.aries.power_profile=middle
persist.usb.hvdcp.detect=true
persist.speaker.prot.enable=true
qcom.hw.aac.encoder=false
tunnel.audio.encode=false
persist.audio.init_volume_index=1
audio.offload.buffer.size.kb=32
av.offload.enable=true
audio.offload.gapless.enabled=false
audio.offload.disable=1
use.voice.path.for.pcm.voip=true
media.aac_51_output_enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
ro.qc.sdk.sensors.gestures=true
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.composition.type=dyn
ro.sf.lcd_density=480
dev.pm.dyn_samplingrate=1
ro.opengles.version=196608
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wlan.driver.ath=0
ril.subscription.types=RUIM
persist.omh.enabled=true
persist.sys.ssr.restart_level=3
persist.timed.enable=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
media.stagefright.use-awesome=true
debug.mdpcomp.4k2kSplit=1
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
audio.offload.pcm.enable=false
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.version=12-20150213-UNOFFICIAL-cancro
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12-20150213-UNOFFICIAL-cancro
ro.cmlegal.url=https://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=12-20150213-UNOFFICIAL-cancro
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
